<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.learntoanimate.MainActivity"
    android:background="@color/color_main_background"
    android:backgroundTint="@color/color_background_tint">

    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/github_small"
        android:id="@+id/imageView2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SignIn"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in"
        android:background="@drawable/roundbutton"
        android:layout_marginBottom="142dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:layout_width="150dp" />
</RelativeLayout>
